{
  "C_Cpp.intelliSenseEngine": "Tag Parser",
  "files.associations": {
    "chrono": "c",
    "netfwd": "c"
  },
  "idf.portWin": "COM6",
  "idf.adapterTargetName": "esp32",
  "idf.openOcdConfigs": [
    "board/esp32-wrover-kit-3.3v.cfg"
  ],
  "idf.flashType": "UART"
}
